# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary : PHP/MySQL UI for precision medecine project
* Version 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up : set up data base in the PHP server, git clone and install of PHP functions (and build) in local rep
* Configuration
* Dependencies
* Database configuration : MySQL (or sqlite3 wrapper???)
* How to run tests : N/A
* Deployment instructions : shell

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin : esimon@unice.fr
* Other community or team contact : ircan.org